# MONGO DB INFO
MONGO_HOSTNAME=localhost
MONGO_DB=TheCountOfMoney
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=user06

SERVER_PORT=5000
SERVER_URL=https://127.0.0.1:5000

# Jason Web Token
JWT_SECRET=ThisIsASecret

# FACEBOOK AUTH
FACEBOOK_CLIENT_ID=217985639726271
FACEBOOK_SECRET=78b22336ff0e3c23be0ca204c109d8a8
FACEBOOK_CALLBACK_URL=https://localhost:5000/api/users/auth/facebook/callback