@import '~rsuite/lib/styles/themes/dark/index.less';
@import 'utilities.less';
@import 'typography.less';

.rs-progress-line-inner {
    background: #1b2027 !important;
}

.rs-form-vertical .rs-form-group .rs-input-group {
    width: 100% !important;
}

.rs-table-body-row-wrapper {
    background: @B700;
}

.rs-table-cell {
    background: @B700;
}

.rs-table-row {
    border-color: @B100;
}

.rs-panel-title {
    border-bottom: 1px solid @B100;
}


.frame {
    height: 100vh;
    .header-brand {
        background: url('../logo.svg');
        padding: 18px;
        height: 56px;
        width: 56px;
        white-space: nowrap;
        overflow: hidden;
        a {
            color: #fff;
            text-decoration: none;
        }
    }

    @media (min-width: 768px) {
        .rs-sidebar {
            box-shadow: @default-box-shadow;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: @B800;
        }
        .rs-sidenav {
            flex: 1 1 auto;
            transition: none !important;
            width: 100%;
            overflow: hidden;
            flex-grow: 1;
        }
        .navbar-mobile {
            display: none;
        }
    }

    @media (max-width: 768px) {
        .rs-sidebar {
            box-shadow: @default-box-shadow;
            display: none;
        }
        .rs-sidenav {
            display: none;
        }
        .navbar-mobile {
            display: block;
        }
    }
    
    .rs-content {
        padding: 20px 5px 20px 5px;
        
        &::-webkit-scrollbar {
            border-radius: 5px;
            width: 10px;
        }
        
        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: hsla(0,0%,55%,.3);
        }
        
        &::-webkit-scrollbar-thumb:hover {
            background-color: hsla(0,0%,55%,.9);
            cursor: pointer;
        }
        
        &::-webkit-scrollbar-track {
            border-radius: 5px;
            background: transparent;
        }
    }
    
    .nav-item-active {
        color: @H500 !important;
    }
}

.header {
    // margin-bottom: 1rem;

    .chart-img {
        width: 100px;
        position: absolute;
        left: 26px;
        top: 34px;
    }
    .trend-box {
        .rs-panel-body {
            text-align: right;
            .value {
                font-size: 36px;
            }
        }
    }
}

.rs-panel {
    background: @B700;

    &-heading {
        padding: 0;
        background: @B800;
    }
}

.d-flex {
    display: flex;
}

.article-link {
    color: @headings-color !important;
    font-weight: bold;

    &:hover {
        text-decoration: underline !important;
    }
}