h1 {
    font-size: 2.4rem;
    font-weight: 300;
}

h2 {
    font-size: 1.7rem;
    font-weight: 400;
}

h3 {
    font-size: 1rem;
    padding-left: 1rem;
}

.text-green {
    color: #09a251;
}

.text-red {
    color: #d14d23;
}